.ask-me-anything {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 2.25rem;
  font-weight: 900;
  font-family: inherit;
}
.ask-me-anything-you-want-to-bu-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 5.187rem 0 var(--padding-xl);
}
.cart-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.search-for-anything {
  align-self: stretch;
  position: relative;
  line-height: 1.125rem;
  font-weight: 300;
}
.search-for-anything-and-get-ev-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 14.063rem;
  max-width: 100%;
}
.cart-parent {
  width: 23.688rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-4xs);
  max-width: 100%;
}
.frame,
.frame-inner,
.new-chat {
  display: flex;
  box-sizing: border-box;
}
.frame-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 5.062rem 30rem var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: 1.25rem;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.frame,
.new-chat {
  overflow: hidden;
  justify-content: flex-start;
}
.frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-lg) 0 0;
  gap: var(--gap-4xs);
  max-width: calc(100% - 271px);
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.new-chat {
  width: 100%;
  position: relative;
  border-radius: var(--boundvariablesdata);
  background-color: var(--white-100);
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0.687rem 0 0;
  line-height: normal;
  letter-spacing: normal;
}